# driver
class=com.mysql.jdbc.Driver
# connection url
url=jdbc:mysql://localhost
user=user
password=pwd
# parameters
autoReconnect=true
useConfigs=maxPerformance
# version query
versionQuery=SELECT CONCAT_WS(' ',@@version_comment,@@version,\
  @@version_compile_os,@@version_compile_machine) AS `version`
