# driver
class=org.postgresql.Driver
# connection url
url=jdbc:postgresql:test
user=user
password=pwd
# parameters
tcpKeepAlive=true
connectTimeout=0
# version query
versionQuery=SELECT version() AS "version"
